{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialsPath": "Secrets/beat-yourself-d4ea3a9c945d.json",
    "DatabaseUrl": "beat-yourself"
  }
}
